    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        min-height: 100%;
    }
    
    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 100px;
        transition: 0.6s;
        background-color: #333;
    }
    
    header.sticky {
        background: #333;
        padding: 10px 100px;
    }
    
    header .brand {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
    }
    
    header .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .menu a {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        margin: 0 20px;
        padding: 4px 10px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: color, background;
    }
  
    header .menu a:hover {
        color: #000;
        background: #fff;
    }
    
    header .btn {
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        display: none;
    }
    
    .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .section h1 {
        text-align: center;
        font-size: 6rem;
        font-family: "Cookie";
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
        color: #fff;
    }
    
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    
    .section-two {
        min-height: 100vh;
        background: #001018;
        padding: 20px 100px;
    }
    
    .section-two h2 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 30px 0;
    }
    
    .section-two p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        margin: 30px 0;
    }
    
    @media (max-width: 1060px) {
        header .btn {
            display: block;
        }
        header .menu {
            position: fixed;
            background: #1483D5;
            flex-direction: column;
            min-width: 400px;
            height: 100vh;
            top: 0;
            right: -100%;
            padding: 80px 50px;
            transition: 0.5s;
            transition-property: right;
        }
        header .menu.active {
            right: 0;
        }
        header .menu .close-btn {
            position: absolute;
            top: 0;
            left: 0;
            margin: 25px;
        }
        header .menu a {
            display: block;
            font-size: 20px;
            margin: 20px;
            padding: 0 15px;
        }
    }
    
    .cover-img {
        background: #480743f0;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .cardstyle {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }
    
    .cardstyle:hover {
        box-shadow: none;
        text-align: center;
    }
    
    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .section-title {
        position: relative;
        color: #3a6cf4;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 60px;
    }
    
    .section-title:before {
        content: '';
        position: absolute;
        top: 56px;
        left: 50%;
        width: 140px;
        height: 4px;
        background: #3a6cf4;
        transform: translateX(-50%);
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        top: 50px;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #3a6cf4;
        transform: translateX(-50%);
    }
    
    .contact .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .contact .content .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .contact .content .row .card {
        background: #fff;
        width: 240px;
        margin: 20px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;
    }
    
    .contact .content .row .card .contact-icon {
        color: #3a6cf4;
        /* font-size: 1; */
        text-align: center;
        transition: transform 0.5s ease;
    }
    
    .contact .content .row .card:hover .contact-icon {
        transform: translateY(-10px);
    }
    
    .contact .content .row .card .info {
        text-align: center;
    }
    
    .contact .content .row .card .info h3 {
        color: #111;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
    }
    
    .contact .content .row .card .info span {
        color: #666;
        font-weight: 500;
    }
  
    .slider-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-slider {
        position: relative;
        width: 70%;
        height: 500px;
        margin: 10px;
        /* background: #1D212B; */
    }
    
    .img-slider .slide {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: inherit;
        clip-path: circle(0% at 0 50%);
    }
    
    .img-slider .slide.active {
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
    }
    
    .img-slider .slide img {
        z-index: 1;
        width: 100%;
        border-radius: 3px;
        height: inherit;
    }
    
    .img-slider .slide .info {
        position: absolute;
        top: 0;
        padding: 15px 30px;
    }
    
    .img-slider .slide .info h2 {
        color: #fff;
        font-size: 45px;
        /* text-transform: uppercase; */
        font-weight: 800;
        letter-spacing: 2px;
    }
    
    .img-slider .slide .info p {
        color: #fff;
        background: rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 60%;
        padding: 10px;
        border-radius: 4px;
    }
    
    .img-slider .navigation {
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .img-slider .navigation .btn {
        background: rgba(255, 255, 255, 0.5);
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .img-slider .navigation .btn.active {
        background: #2696E9;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    
    @media (max-width: 820px) {
        .img-slider {
            width: 600px;
            height: 375px;
        }
        .img-slider .slide .info {
            padding: 10px 25px;
        }
        .img-slider .slide .info h2 {
            font-size: 35px;
        }
        .img-slider .slide .info p {
            width: 70%;
            font-size: 15px;
        }
        .img-slider .navigation {
            bottom: 25px;
        }
        .img-slider .navigation .btn {
            width: 10px;
            height: 10px;
            margin: 8px;
        }
    }
    
    @media (max-width: 620px) {
        .img-slider {
            width: 400px;
            height: 250px;
        }
        .img-slider .slide .info {
            padding: 10px 20px;
        }
        .img-slider .slide .info h2 {
            font-size: 30px;
        }
        .img-slider .slide .info p {
            width: 80%;
            font-size: 13px;
        }
        .img-slider .navigation {
            bottom: 15px;
        }
        .img-slider .navigation .btn {
            width: 8px;
            height: 8px;
            margin: 6px;
        }
    }
    
    @media (max-width: 420px) {
        .img-slider {
            width: 320px;
            height: 200px;
        }
        .img-slider .slide .info {
            padding: 5px 10px;
        }
        .img-slider .slide .info h2 {
            font-size: 25px;
        }
        .img-slider .slide .info p {
            width: 90%;
            font-size: 11px;
        }
        .img-slider .navigation {
            bottom: 10px;
        }
    }
    /* container */
    
    .container {
        margin: 30px;
        background-color: #2F3238;
    }
    
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 0;
    }
    
    .image {
        background: #50A7FF;
        position: relative;
        flex: 1;
        max-width: 460px;
        height: 300px;
        margin: 7px;
        overflow: hidden;
        border-radius: 3px;
    }
    
    .image img {
        opacity: 0.8;
        position: relative;
        vertical-align: top;
        transition: 0.6s;
        transition-property: opacity;
        width: 100%;
        height: inherit;
    }
    
    .image:hover img {
        opacity: 1;
    }
    
    .image .details {
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        width: 100%;
        height: 100%;
    }
    
    .image .details h2 {
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 70px;
        transition: 0.4s;
        transition-property: transform;
        font-weight: 900;
    }
    /* .image .details h2 span {
        font-weight: 900;
    }
     */
    
    .image:hover .details h2 {
        transform: translateY(-30px);
    }
    /* .image .details p {
        margin: 30px 30px 0 30px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        opacity: 0;
        transition: 0.6s;
        transition-property: opacity, transform;
    }
    
    .image:hover .details p {
        opacity: 1;
        transform: translateY(-40px);
    } */
    
    .more {
        position: absolute;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        bottom: -60px;
        transition: 0.6s;
        transition-property: bottom;
    }
    
    .image:hover .more {
        bottom: 0;
    }
    
    .more .read-more {
        color: #000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .more .read-more span {
        font-weight: 900;
    }
    
    .more .icon-links i {
        color: #000;
        font-size: 20px;
    }
    
    .more .icon-links a:not(:last-child) i {
        margin-right: 20px;
    }
    /* Responsive CSS */
    
    @media (max-width: 1080px) {
        .image {
            flex: 100%;
            max-width: 480px;
        }
    }
    
    @media (max-width: 400px) {
        .image .details p {
            font-size: 16px;
        }
        .more .read-more,
        .more .icon-links a i {
            font-size: 18px;
        }
    }
    .footer {
        position: sticky;
        top: 100%;
        background: #000016;
        color: #fff;
        text-align: center;
        padding: 2em;
    }
    
    .footer .footer-title {
        font-size: 20px;
        font-weight: 600;
    }
    
    .footer p {
        font-size: 16px;
        margin-top: 10px;
    }
    
    .footer p a {
        color: #3a6cf4;
        font-weight: 600;
        text-decoration: none;
    }
    
    @media (max-width: 630px) {
        .section-main h1 {
            font-size: 50px;
            line-height: 60px;
        }
        .contact-form {
            padding: 35px 40px;
        }
    }



/* style Cart */
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --gold-color: #febb02;
    --info-color:#0071c2;
    --primary-color: #003580;
  }
  /* * {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  } */
  /* Hack */
  /* html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
  } */
  .grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }
  /* .grid__full-width {
    width: 100%;
  } */
  .grid__row {
    display: flex;
    flex-wrap: unset;
    /* margin-left: -5px;
    margin-right: -5px; */
    margin: 80px -5px;
  }
  .gird__colum-1{
      padding-left: 16px;
      padding-right: 16px;
      width:25%
  }
  .gird__colum-10{
      padding-left: 5px;
      padding-right: 5px;
      width: 70%;
      max-width: 75%;
  }
  .btn.btn-info{
      color: #fff;
      background-color: var(--info-color);
      height: 46px;
      border-style: none;
      margin: 10px 5px 0 15px;
      border-radius:3px;
      width: 88%;
      cursor: pointer;
      font-size: 13px;
  }
  .btn.btn-info:hover{
      background-color:#003580;
  }
  
  .btn-card{
      max-width: 118px;
      max-height: 40px;
      margin-right: 12px !important;
  }

  .form-wrapper{
    height:435px;
    border-radius: 3px;
    background-color: var(--gold-color);
}
.form-header{
    padding: 20px 0 4px 15px;
    font-size: 18px;
    font-weight: 300;
}
.form-group1{
    padding: 8px 0 8px 15px ;
    font-size: 14px;
    font-weight:200;
}
.form-label{
    color: var(--text-color);
    margin-bottom: 2px;
    font-size: 14px;
}
.form-input{
    width: 93%;
    height:36px;
    padding-left: 10px;
    margin-top: 2px;
    font-size: 13px;
    border-radius: 3px;
    border-color: none;
    border-style: none;
}
.form-select{
    font: size 16px;
    height:36px;
    color: var(--text-color);
    border-radius: 3px;
    border-style: none;
    margin-top: 10px;
    padding-left: 5px;
    width: 93%;

}
/* card */

.card-wrapper{
    /* margin-top:18px; */
    /* height: 230px; */
    /* border-radius: 3px; */
}
.card-list{
    display: flex;
    border: 1px solid #c6c6c6;
    margin-bottom: 14px;
    border-radius: 3px;
}
.card-item{
    padding: 12px 8px;
}
.card-item-wrap{
    display:flex;
}
.card-item--img{
    height: 204px;
    width: 218px;
    border-radius: 3px;
    overflow: hidden;
}
.hotline{
    font-size:12px;
    color:var(--text-color);
}
.card-list-wrap{
    display:flex;
}
.card-item-star{
    color: rgb(254, 187, 2);
    padding-left: 8px;
    font-size: 11px;
}
.card-item-like{
    font-size: 16px;
}
.card-item--label{
    font-size: 20px;
    color: #0071c2;
    text-decoration: none;
    font-weight: 600;
}
.card-item--address{
    color: #0071c2;
    font-weight: 600;
    font-size: 12px;
    margin:8px 0 8px 0;
    display: block;
}
.card-item--description{
    font-size: 12px;
    line-height: 16px;
    color: var(--text-color);
    /* white-space: nowrap; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-item-evaluate{
    display: flex;
    padding-left: 15px;
    align-items: center;
}
.card-item-evaluate-wrap{
    margin-right: 4px;
    text-align: center;
}
.card-item-evaluate--label{
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
}
.card-item-evaluate--text{
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    margin-top: 4px;

}
.card-item-evaluate-pointer{
    height:32px;
    width: 40px;
    color: #fff;
    font-size:13px;
    font-weight:700;
    text-align: center; 
    line-height: 32px;
    background-color: var(--primary-color);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}
  
  
  